# C_

./: .editorconfig  .gitattributes  .gitignore  C_.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: ci.yml
docs/: analyzer.md  guide_memory.md  lang.md  sdk.md
examples/: Examples.sln
examples/AsteroidsC_/: Application.cs  AsteroidsC_.csproj  Game.Bootstrap.cs  Game.Const.cs  Game.Loop.cs  Game.Render.cs  Game.State.cs  README.md
examples/HelloC_/: Application.cs  HelloC_.csproj
examples/HelloC_SDK/: Application.cs  HelloC_SDK.csproj
src/: C_.sln
src/C_.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArenaCopyAnalyzer.cs  ArenaFieldAnalyzer.cs  C_.Analyzer.csproj  ExemptMetadata.cs  HotPathAnalyzer.cs  HotPathDiagnostics.cs  HotPathIoRules.cs  HotPathScope.cs  SdkDiagnostics.cs
src/C_.Analyzer.Tests/: AnalyzerTestHarness.cs  ArenaCopyAnalyzerTests.cs  ArenaFieldAnalyzerTests.cs  AttributeBindingTests.cs  C_.Analyzer.Tests.csproj  DiagnosticAssert.cs  GenericConstraintRuleTests.cs  HotPathCallsExemptTests.cs  HotPathOperationRuleTests.cs  MetadataResolutionTests.cs  ScopeAndDebugExemptTests.cs
src/C_.Analyzer/SDK/: ArenaCopyAnalyzer.cs  ArenaFieldAnalyzer.cs  SdkDiagnostics.cs
src/C_.SDK/: C_.SDK.csproj  Sdk.cs
src/C_.SDK.Tests/: ArenaTests.cs  C_.SDK.Tests.csproj
src/C_.SDK/Attributes/: DebugExemptAttribute.cs  ExemptAttribute.cs  HotPathAttribute.cs
src/C_.SDK/Memory/: Arena.cs  ArenaMemoryExtensions.cs
