<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AsteroidsC_</RootNamespace>
    <AssemblyName>AsteroidsC_</AssemblyName>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\feed\analyzers</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\C_.SDK\C_.SDK.csproj" />
    <PackageReference Include="C_.Analyzer" Version="$(C_AnalyzerPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
